{
  "name": "customized-tiptap-editor",
  "description": "customized, ui rich tiptap editor",
  "author": "Mohammad Zahirinia <zahiriniamahyar@gmail.com>",
  "license": "MIT",
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/customized-tiptap.umd.cjs",
  "module": "./dist/customized-tiptap.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/customized-tiptap.js",
      "require": "./dist/customized-tiptap.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf dist",
    "build": "npm run clean && vite build -v && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue" : ">=3.4.0",
    "vuetify": ">=3.7.0",
    "tailwindcss": ">=3.0.0"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@tiptap/extension-code-block-lowlight": "^2.11.5",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-document": "^2.11.5",
    "@tiptap/extension-font-family": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-table-cell": "^2.11.5",
    "@tiptap/extension-table-header": "^2.11.5",
    "@tiptap/extension-table-row": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "lowlight": "^3.3.0",
    "prosemirror-view": "^1.38.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.12",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "sass-embedded": "^1.85.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-vuetify": "^2.1.0",
    "vue-tsc": "^2.2.8",
    "vuetify": "^3.7.15"
  }
}
